# Change prefix key
set -g prefix C-f

# Use vi keys in copy mode
set-window-option -g mode-keys vi

# Number windows starting from 1
set -g base-index 1

# Don't constrain minimum pane size to the smallest client connected
set-window-option -g aggressive-resize on

# Splits
unbind %
bind - split-window -v
bind | split-window -h

# Movement
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Sizing
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# Reload config
bind t source-file ~/.tmux.conf

# Fix colors
set-option -g default-terminal screen-256color

# Status bar
set-option -g status-bg colour234
set-option -g status-fg white
set-option -g status-left ' '
set-option -g status-right '#[bg=white,fg=black] #S '
set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-current-fg colour34

# Mouse
set-option -g mouse-select-pane off
set-window-option -g mode-mouse off
