# Use vi keys in copy mode
set -g mode-keys vi

# Number windows starting from 1
set -g base-index 1

# Don't constrain minimum pane size to the smallest client connected
setw -g aggressive-resize on

# Splits
unbind %
bind - split-window -v
bind | split-window -h

# Movement
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Sizing
bind H resize-pane -L 10
bind L resize-pane -R 10
bind J resize-pane -D 10
bind K resize-pane -U 10

# Reload config
bind t source-file ~/.tmux.conf

# Status bar
setw -g status-bg colour234
setw -g status-fg white
setw -g window-status-current-bg colour234
setw -g window-status-current-fg colour34
setw -g status-left ' '
setw -g status-right '#[bg=white,fg=black] #S '

# Mouse
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window off
